{
  "name": "facebook-insight-stream",
  "version": "3.2.0",
  "description": "Readable stream for reading facebook insights",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panoplyio/facebook-insight-stream.git"
  },
  "keywords": [
    "facebook",
    "insights"
  ],
  "author": "Panoply Dev Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/panoplyio/facebook-insight-stream/issues"
  },
  "homepage": "https://github.com/panoplyio/facebook-insight-stream#readme",
  "dependencies": {
    "bluebird": "2.9.32",
    "extend": "3.0.0",
    "request": "2.53.0",
    "sugar": "1.4.1"
  },
  "devDependencies": {
    "mocha": "2.3.4",
    "sinon": "4.3.0"
  }
}
